# Copyright (c) 2025-2026 ADBC Drivers Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

export SPARK_URI="spark://localhost:10000?auth_type=plain&api=thrift%2Bbinary"
export SPARK_THRIFTHTTP_URI="spark://localhost:10001?auth_type=plain&api=thrift%2Bhttp"
export SPARK_CONNECT_URI="spark://localhost:15002?auth_type=none&api=connect"
export SPARK_LIVY_URI="spark://localhost:8998?auth_type=basic&api=livy&livy.session_kind=sql"
export AWS_REGION="us-east-1"
